<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     
</head>

<body>
          
          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#about">About</a>
            </div>
            
            <div style="padding-left:16px"></div>

            
    <img src="headshot.jpg" width=250px height=300px/>
    <h1 style="font-size:50px">I am Elsie Tape</h1>
    <p>And I'm a student attending UCR</p>
    <p>My hobbies include watching Youtube videos, photography, and reading</p>
</body>
</html>